# UltraBet

./: LICENSE  README.md  Rules.ruleset  UltraBet.sln  stylecop.json
Data/UltraBet.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  UltraBet.Data.csproj  appsettings.json
Data/UltraBet.Data.Common/: IDbQueryRunner.cs
Data/UltraBet.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/UltraBet.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/UltraBet.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Bet.cs  BetName.cs  Event.cs  EventCategory.cs  Market.cs  MarketName.cs  Match.cs  MatchType.cs  MatchesTeams.cs  Odd.cs  OddName.cs  Sport.cs  Team.cs  UltraBet.Data.Models.csproj  UpdatedModel.cs
Data/UltraBet.Data.Models/Enums/: MatchType.cs
Data/UltraBet.Data/Configurations/: ApplicationUserConfiguration.cs
Data/UltraBet.Data/Migrations/: 20210608125913_InitialCreate.Designer.cs  20210608125913_InitialCreate.cs  20210609095914_InitialCreate.Designer.cs  20210609095914_InitialCreate.cs  20210609105417_AddGroupNumberColumnToOddTable.Designer.cs  20210609105417_AddGroupNumberColumnToOddTable.cs  20210609113205_AddUpdatedModelsTable.Designer.cs  20210609113205_AddUpdatedModelsTable.cs  20210610092802_InitialCreate.Designer.cs  20210610092802_InitialCreate.cs  20210611154413_InitialCreate.Designer.cs  20210611154413_InitialCreate.cs  20210612064246_RenameBetTableToMarket.Designer.cs  20210612064246_RenameBetTableToMarket.cs  20210612164150_AddIsProcessedColumnToUpdatedModelTable.Designer.cs  20210612164150_AddIsProcessedColumnToUpdatedModelTable.cs  20210614054725_RemoveUpdatedModelsTable.Designer.cs  20210614054725_RemoveUpdatedModelsTable.cs  ApplicationDbContextModelSnapshot.cs
Data/UltraBet.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/UltraBet.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  MatchTypesSeeder.cs
Services/UltraBet.Services/: Deserializer.cs  FetchSportDataService.cs  IDeserializer.cs  IFetchSportDataService.cs  ISerializationService.cs  ISportDataService.cs  SQLBrokerService.cs  SQLServiceBroker.cs  SerializationService.cs  SportDataService.cs  UltraBet.Services.csproj
Services/UltraBet.Services.Data/: ISportService.cs  SportService.cs  UltraBet.Services.Data.csproj
Services/UltraBet.Services.Data/CronJobs/: FetchSportData.cs
Services/UltraBet.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/UltraBet.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Services/UltraBet.Services/Models/: BetDto.cs  EventDto.cs  MatchDto.cs  OddDto.cs  SportDto.cs  XmlSportsDto.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Tests/UltraBet.Services.Data.Tests/: UltraBet.Services.Data.Tests.csproj
Tests/UltraBet.Services.Data.Tests/ServiceTests/: SeedMatchTypesTests.cs  SportServiceTests.cs
Tests/UltraBet.Services.Data.Tests/ServiceTests/Helpers/: ApplicationDbContextInMemoryFactory.cs  AutoMapperInitializer.cs  TestDataHelper.cs
Tests/UltraBet.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  UltraBet.Web.Tests.csproj  WebTests.cs
Tests/UltraBet.Web.Tests/Properties/: launchSettings.json
UltraBet.Common/: GlobalConstants.cs
Web/UltraBet.Web/: Program.cs  Startup.cs  UltraBet.Web.csproj  appsettings.json  libman.json
Web/UltraBet.Web.ViewModels/: BaseBetViewModel.cs  BaseMarketViewModel.cs  BaseMatchViewModel.cs  BetInMatchSearchByIdViewModel.cs  BetInSingleMatchSearchViewModel.cs  BetViewModel.cs  ErrorViewModel.cs  MarketInMatchInNex24HourViewModel.cs  MarketInMatchSearchByIdViewModel.cs  MarketViewModel.cs  MatchInNext24HoursViewModel.cs  MatchSearchByIdViewModel.cs  MatchViewModel.cs  OddViewModel.cs  SingleMatchSearchViewModel.cs  UltraBet.Web.ViewModels.csproj
Web/UltraBet.Web/Controllers/: BaseController.cs  HomeController.cs
Web/UltraBet.Web/Hubs/: MatchHub.cs
Web/UltraBet.Web/Properties/: launchSettings.json
Web/UltraBet.Web/Views/: _ViewImports.cshtml
Web/UltraBet.Web/Views/Home/: Index.cshtml
Web/UltraBet.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+2 files in other folders)
