<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
	 <PackageReference Include="Net.Code.ADONet" Version="4.0.73" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\UltraBet.Data.Models\UltraBet.Data.Models.csproj" />
    <ProjectReference Include="..\..\UltraBet.Common\UltraBet.Common.csproj" />
  </ItemGroup>

</Project>